{
  "name": "godot-superpowers",
  "displayName": "Godot Superpowers",
  "description": "Superpowers fork for Godot development — scene architecture, GDScript idioms, and Godot-native TDD workflow added to the core skills library",
  "version": "5.0.7",
  "author": {
    "name": "Lance Newman",
    "email": "lancenewman@users.noreply.github.com"
  },
  "homepage": "https://github.com/lancenewman/godot-superpowers",
  "repository": "https://github.com/lancenewman/godot-superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "godot",
    "gdscript",
    "game-development"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
